<!--Create a button called "Donate for a cause". Onclick of it, call a method that will prompt you to
enter your donation amount and alerts it.
(If the donation is in decimals, it should be rounded off to the nearest integer).-->

<html>
<head>
	<title>Javascript Events</title>
</head>
<body>
	<script language="Javascript">
	function donation()
	{
	var amt=prompt("Enter the donation amount : ");
	alert("The Donation Amount entered is : "+Math.round(amt));
	}
	</script>
	<button name="bt1" onClick="donation()" >Donate for a cause</button>
</body>
</html>