<!--Write a JavaScript conditional statement to find the largest of five numbers and display the result
on the screen.
Sample numbers: -5, -2, -6, -8, -1
Output : -1-->

<html>
<head>
	<title>Javascript Conditions</title>
</head>
<body>
	<script language="Javascript">
	var arr=new Array(-5,-2,-6,-8,-1);
	var large_no=arr[0];
	document.writeln("The Array Elements are : ");
	for(var i=0;i<arr.length;i++)
	{
	document.writeln(arr[i]+"\t");
	if(large_no<arr[i])
		{
		large_no=arr[i];
		}
	}
	document.writeln("<br>The largest number in the array is : "+large_no);
	</script>
</body>
</html>
