<!--Write a JavaScript conditional statement to find the sign of product of three numbers. Display an
alert box with the specified sign.-->

<html>
<head>
	<title>Javascript Conditions</title>
</head>
<body>
	<script language="Javascript">
	var x=10,y=-7,z=-10;
	var x_sign=Math.sign(x);
	var y_sign=Math.sign(y);
	var z_sign=Math.sign(z);
	var product_sign=x_sign*y_sign*z_sign;
	if(product_sign==0)
	alert("The sign value of the product of three numbers is 0");
	else if(product_sign==-1)
	alert("The sign value of the product of three numbers is -");
	else if(product_sign==1)
	alert("The sign value of the product of three numbers is +");
	else
	alert("The sign value of the product of three numbers is NaN");
	</script>
</body>
</html>