<!--Write a JavaScript program to store 10 assessment marks in an array. Find the average marks and
display-->

<html>
<head>
	<title>Javascript Loops</title>
</head>
<body>
	<script language="Javascript">
	var arr=new Array(10);
	var sum=0;
	for(var i=0;i<arr.length;i++)
	{
		arr[i]=prompt("Enter the "+(i+1)+"th assessment marks :");
		sum+=parseInt(arr[i]);
	}
	var avg=sum/arr.length;
	document.writeln("The average of the 10 assessment marks is : "+avg);
	</script>
</body>
</html>
