<!--Write a JavaScript program to store 10 employee names in an array. Print only the alternative
names one below the other.-->

<html>
<head>
	<title>Javascript Loops</title>
</head>
<body>
	<script language="Javascript">
	var arr=new Array("aaa","bbb","ccc","ddd","eee","fff","ggg","hhh","iii","jjj");
	document.writeln("Array Elements are : "+arr+"<br><br>");
	document.writeln("The Alternative names of the Array <br>");
	for(var i=0;i<arr.length;i++)
	{
	if(i==0||i%2==0)
		{
		document.writeln("arr["+i+"] : "+arr[i]+"<br>");
		}
	}
	</script>
</body>
</html>