<!--Write a JavaScript program to sum the multiples of 3 and 5 under 1000.-->

<html>
<head>
	<title>Javascript Jumping Statements</title>
</head>
<body>
	<script language="Javascript">
	var sum=0;
	for(var i=1;i<=1000;i++)
	{
		if(i%15==0)
		{
		sum+=i;
		continue;
		}
	}
	document.writeln("The sum of the multiples of 3 and 5 under 1000 is :"+sum);
	</script>
</body>
</html>