<!--Write a JavaScript program to divide two numbers. If denominator is zero display error message
by using try-catch blocks.-->

<html>
<head>
	<title>JavaScript Errors</title>
</head>
<body>
	<script language="JavaScript">
	var a=10,b=0,c;
	//document.writeln(a+" "+b);
	try
	{	
		c=a/b;
		if(b==0)
		throw "Denominator is Zero";
	}
	catch(err)
	{
	document.writeln("Error Message Caught : "+err);
	}
	</script>
</body>
</html>