<!--Write JavaScript code to display current date & time.-->

<html>
<head>
<title>Javascript-Introduction</title>
</head>
<body>
<script laguage="javascript">
document.writeln("Cureent Date and Time :"+Date());
</script>
</body>
</html>	