<!--Write a JavaScript program to display “Welcome to JavaScript” on console-->

<html>
<head>
<title>Javascript-Introduction</title>
</head>
<body>
<script language="Javascript">
document.writeln("Welcome to Javascript");
</script>
</body>
</html>