<!--Create an external JS file called 'alert.js' which contains alert function with “Hello User
“message. Include alert.js in your html head & body sections and observe the output.-->

<html>
<head>
<title>Javascript WhereTo</title>
	<script language="javascript" src="alert.js">
	</script>
</head>
<body style="text-align:center">
	<input type="button" value="Click here" onClick="alert_msg()">
</body>
</html>