<!--Write a JavaScript program where the program takes a random integer between 1 to 10, the user
is then prompted to input a guess number. If the user input matches with guess number, the
program will display a message "Good Work" otherwise display a message "Not matched"-->

<html>
<head>
<title>Javascript Output</title>
</head>
<body>
<script language="javascript">
function random()
{
ran=(Math.floor(Math.random()*10)+1);
document.writeln("Random Integer :"+ran+"<BR>");
guess_no=8;
if(ran==guess_no)
{
document.writeln("<BR>Good work");
}
else 
{
document.writeln("<BR>Not matched");
}
}
random();
</script>
</body>
</html>