<!--Write a JavaScript exercise to create a variable using a user-defined name-->

<html>
<head>
	<title>Javascript statments & Comments</title>
</head>
<body>
	<script language="Javascript">
	var name="ABC",id=123;
	this[name]=id;
	document.writeln("The variable created using user defined name : "+this[name]);
	</script>
</body>
</html>