<!--Create a calculator application in javaScript where all arithmetic operations would work (Simple
arithmetic calculator) -->

<html>
<head>
<style>
	input{
	size:5pt;
	color:blue;
	}
</style>
	<script language="javascript">
	</script>
</head>
<body>
<form name="frm1">
<table border="1" cellspacing="3" cellpadding="1" >
	<tr><td colspan="3"><input type="text" name="txt1" disabled></td></tr>
	<tr><td><input type="button" value="1" name="1" onClick="frm1.txt1.value+='1'"></td>
		<td><input type="button" value="2" name="2" onClick="frm1.txt1.value+='2'"></td>
		<td><input type="button" value="3" name="3" onClick="frm1.txt1.value+='3'"></td></tr>
	<tr><td><input type="button" value="4" name="4" onClick="frm1.txt1.value+='4'"></td>
		<td><input type="button" value="5" name="5" onClick="frm1.txt1.value+='5'"></td>
		<td><input type="button" value="6" name="6" onClick="frm1.txt1.value+='6'"></td></tr>
	<tr><td><input type="button" value="7" name="7" onClick="frm1.txt1.value+='7'"></td>
		<td><input type="button" value="8" name="8" onClick="frm1.txt1.value+='8'"></td>
		<td><input type="button" value="9" name="9" onClick="frm1.txt1.value+='9'"></td></tr>
	<tr><td><input type="button" value="0" name="0" onClick="frm1.txt1.value+='0'"></td>
		<td><input type="button" value="+" name="+" onClick="frm1.txt1.value+='+'"></td>
		<td><input type="button" value="-" name="-" onClick="frm1.txt1.value+='-'"></td></tr>
	<tr><td><input type="button" value="*" name="*" onClick="frm1.txt1.value+='*'"></td>
		<td><input type="button" value="/" name="/" onClick="frm1.txt1.value+='/'"></td>
		<td><input type="button" value="=" name="=" onClick="frm1.txt1.value=eval(frm1.txt1.value)"></td></tr>
</table>
</form>
</body>
</html>
