<!--Write a JavaScript function that computes the list of the first 100 Fibonacci numbers. By
definition, the first two numbers in the Fibonacci sequence are 0 and 1, and each subsequent
number is the sum of the previous two. As an example, here are the first 10 Fibonnaci numbers:
0, 1, 1, 2, 3, 5, 8, 13, 21, and 34-->

<html>
<title>Javascript Functions</title>
<body>
<script language="javascript">
fibonacci();
function fibonacci()
{
var a=0,b=1,c,count=2;
document.writeln("First 100 Fibonacci numbers are :<BR>"+a+" "+b);
for(var i=2;i<100;i++)
{
c=a+b;
document.writeln(" "+c+"<br>");
a=b;
b=c;
}
}
</script>
</body>
</html>