<!--Write a JavaScript function to get the last 'n' elements of the array. If array has 6 elements and if
user gives 4, it has to return last 4 elements. If user gives ‘n’ which is greater than the number of
elements in the array, then it should return all elements-->

<html>
<title>Javascript functions</title>
<body>
<script language="javascript">
last();
function last()
{
var x=4;
var arr=new Array(1,2,3,4,5,6);
document.writeln("The Array Elements are :"+arr+"<br><br>");
if(x<=arr.length)
{
document.writeln("Last "+x+" Elements of array are :")
for(var j=arr.length-1;j>=arr.length-x;j--)
{
document.writeln(arr[j]);
}
}
else
{
for(var j=0;j<arr.length;j++)
{
document.writeln(arr[j]);
}
}
}
</script>
</body>
</html>