<!--Create a JavaScript object stores a 'CD' details.
 a. CD name
 b. CD publisher
 c. CD price
 A function 'displayAllDetails()' ->should show the CD Name, CD publisher and Final Price
(Final Price is calculated as final price+10% tax charges and 3% discount)-->

<html>
<title>Javascript Objects</title>
<body>
<script language="javascript">
function CD(name,publisher,price)
{
this.name=name;
this.publisher=publisher;
this.price=price;
}
function displayAll()
{
final_price=cd_details.price+(0.1*cd_details.price)+(cd_details.price-(0.03*cd_details.price));
document.writeln("Name : "+cd_details.name+"<br>Publisher : "+cd_details.publisher+"<br>Price : "+final_price);
}
cd_details=new CD("songs","Ilayaraja",100);
document.writeln("The CD details are below : <br>");
displayAll();
</script>
</body>
</html>	