<!--Write a JavaScript function to get the number of occurrences of a given letter in specified string.
Take input string as global variable and letter as local variable in a function-->

<html>
<head>
	<title>Javascript Scope</title>
</head>
<body>
	<script language="javascript">
	var str="Welcome to Javascript";
	function find()
	{
	var count=0,find_ch;
	document.writeln("The given string is :"+str+"<br><br>");
	find_ch=prompt("Enter any character from "+str+" :");
	for(var i=0;i<str.length;i++)
	{	
		var ch=str.charAt(i);
		if(ch==find_ch)
		{
		count++;
		}
	}
	document.writeln("The number of occurences of the character a is :"+count);
	}
	find();
	</script>
</body>
</html>